/* -------------------------------------------------------------------------- *\
   $BREAKPOINTS
\* -------------------------------------------------------------------------- */

@bp-tiny:   40em; /* 40 * 16 =  640px */
@bp-small:  48em; /* 48 x 16 =  768px */
@bp-medium: 64em; /* 64 x 16 = 1024px */
@bp-large:  90em; /* 90 x 16 = 1440px */