/**
 * MIXINS
 */

/* -------------------------------------------------------------------------- *\
   $TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * TRANSFORM
 * TRANSITION
 */





/* -------------------------------------------------------------------------- *\
   $TRANSFORM
\* -------------------------------------------------------------------------- */

/**
 * Example Usage: .transform(rotateX(90deg));
 */

.transform(@function) {
    -webkit-transform: @function;
       -moz-transform: @function;
         -o-transform: @function;
            transform: @function;
}





/* -------------------------------------------------------------------------- *\
   $TRANSITION
\* -------------------------------------------------------------------------- */

/**
 * Example Usage: .transition(color 0.25s ease-in-out 0.25s);
 */

.transition(@property, @duration, @timing-function: ease, @delay: 0) {
    -webkit-transition: @property @duration @timing-function @delay;
       -moz-transition: @property @duration @timing-function @delay;
         -o-transition: @property @duration @timing-function @delay;
            transition: @property @duration @timing-function @delay;
}