@import "normalize";

/* -------------------------------------------------------------------------- *\
   $TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * BASE
 * ELEMENTS
 * .....Headings
 * CONTAINERS
 * .....Header
 */





/* -------------------------------------------------------------------------- *\
   $BASE
\* -------------------------------------------------------------------------- */

/**
 * Apply a natural box layout model to all elements
 */

*,
:before,
:after {
    box-sizing: border-box;
}

/**
 *  Keep the page centred in all browsers regardless of content height
 */

html {
    overflow-y: scroll;
}

/**
 * Remove the gap between images, videos, audio and canvas and the bottom of their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}





/* -------------------------------------------------------------------------- *\
   $ELEMENTS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Headings
   ========================================================================== */





/* -------------------------------------------------------------------------- *\
   $CONTAINERS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Header
   ========================================================================== */

