/**
 * IMPORTS
 */

@import "generic/mixins";
@import "generic/reset";
@import "generic/variables";

@import "base/base";
@import "base/grid";
@import "base/helpers";
@import "base/print";

/**
 * STYLE
 */

/* -------------------------------------------------------------------------- *\
   $TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * ELEMENTS
 * .....Anchors
 * .....Headings
 * .....Horizontal Rule
 * CONTAINERS
 * .....Header
 * FORMS
 * .....Fieldset
 * .....Textarea
 */





/* -------------------------------------------------------------------------- *\
   $ELEMENTS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Anchors
   ========================================================================== */

a {
    color: @color-blue;
    .transition(color; .25s);

    &:focus,
    &:hover {
        color: @color-navy;
    }
}





/* ==========================================================================
   $Headings
   ========================================================================== */

h1, .alpha {
    .heading(3.75em);  /* 60 / 16 */
}

h2, .beta {
    .heading(3em);     /* 48 / 16 */
}

h3, .gamma {
    .heading(2.25em);  /* 36 / 16 */
}

h4, .delta {
    .heading(1.5em);   /* 24 / 16 */
}

h5, .epsilon {
    .heading(1.313em); /* 21 / 16 */
}

h6, .zeta {
    .heading(1.125em); /* 18 / 16 */
}

.heading(@font-size) {
    font-size: @font-size / 1.125;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 0.5em;

    @media all and (min-width: @bp-tiny) {
        font-size: @font-size;
    }
}





/* ==========================================================================
   $Horizontal Rule
   ========================================================================== */

hr {
    border: 0;
    border-top: 1px solid @color-silver;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
}





/* -------------------------------------------------------------------------- *\
   $CONTAINERS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Header
   ========================================================================== */





/* -------------------------------------------------------------------------- *\
   $FORMS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Form
   ========================================================================== */

.form {

}





/* ==========================================================================
   $Fieldset
   ========================================================================== */

fieldset {

}




