/* -------------------------------------------------------------------------- *\
   $GRID
\* -------------------------------------------------------------------------- */

.row {
    .clearfix();

    .col {
        margin-bottom: 5%;
        width: 100%;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &+ .row {
        margin-top: 5%;
    }
}

@media all and (min-width: @bp-small) {

    .row {

        .col {
            float: left;
            margin-bottom: 0;
            margin-left: 5%;

            &:first-child {
                margin-left: 0;
            }

            /* Content first on narrow screens; right on wider screens */
            &.flow-opposite {
                float: right;
            }

            /* 1/6 */
            &.col-1-6 {
                float: none;
                margin-bottom: 5%;
                margin-left: 0;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            /* 1/5 */
            &.col-1-5 {
                float: none;
                margin-bottom: 5%;
                margin-left: 0;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            /* 1/4 */
            &.col-1-4 {
                float: none;
                margin-bottom: 5%;
                margin-left: 0;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            /* 1/3 */
            &.col-1-3 {
                width: 30%;
            }

            /* 1/2 */
            &.col-1-2 {
                width: 47.5%;
            }

            /* 3/4 */
            &.col-3-4 {
                margin-left: 0;
            }

            /* 4/5 */
            &.col-4-5 {
                margin-left: 0;
            }

            /* 5/6 */
            &.col-5-6 {
                margin-left: 0;
            }

            /* 2/3 */
            &.col-2-3 {
                width: 65%;
            }
        }
    }
}

@media all and (min-width: @bp-medium) {

    .row {

        .col {

            /* 1/6 */
            &.col-1-6 {
                float: left;
                margin-bottom: 0;
                margin-left: 5%;
                width: 12.5%;

                &:first-child {
                    margin-left: 0;
                }
            }

            /* 1/5 */
            &.col-1-5 {
                float: left;
                margin-bottom: 0;
                margin-left: 5%;
                width: 16%;

                &:first-child {
                    margin-left: 0;
                }
            }

            /* 1/4 */
            &.col-1-4 {
                float: left;
                margin-bottom: 0;
                margin-left: 5%;
                width: 21.25%;

                &:first-child {
                    margin-left: 0;
                }
            }

            /* 3/4 */
            &.col-3-4 {
                width: 73.75%;
            }

            /* 4/5 */
            &.col-4-5 {
                width: 79%;
            }

            /* 5/6 */
            &.col-5-6 {
                width: 82.5%;
            }
        }
    }
}
