/* -------------------------------------------------------------------------- *\
   $HEADINGS
\* -------------------------------------------------------------------------- */

h1, .alpha {
    .heading(@h1-font-size);
}

h2, .beta {
    .heading(@h2-font-size);
}

h3, .gamma {
    .heading(@h3-font-size);
}

h4, .delta {
    .heading(@h4-font-size);
}

h5, .epsilon {
    .heading(@h5-font-size);
}

h6, .zeta {
    .heading(@h6-font-size);
}

/**
 * Mixin
 */

.heading(@font-size) {
    font-family: @font-secondary;
    font-size: @font-size;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 1em;
}
