/* -------------------------------------------------------------------------- *\
   $PARAGRAPHS
\* -------------------------------------------------------------------------- */

p {
    font-size: @text-medium;
    margin-top: 0;
}

.text--small {
    font-size: @text-small;
}

.text--medium {
    font-size: @text-small;
}

.text--large {
    font-size: @text-large;
}
