/**
 * VARIABLES
 */

/* -------------------------------------------------------------------------- *\
   $TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * BREAKPOINTS
 * COLORS
 * FONTS
 * .....Family
 * .....Size
 * .....Weight
 */




/* -------------------------------------------------------------------------- *\
   $BREAKPOINTS
\* -------------------------------------------------------------------------- */

@bp-xs:      30em; /*  30 x 16 =  480px */
@bp-small:   48em; /*  48 x 16 =  768px */
@bp-medium:  64em; /*  64 x 16 = 1024px */
@bp-large:   75em; /*  75 x 16 = 1280px */
@bp-xl:     105em; /* 105 x 16 = 1680px */





/* -------------------------------------------------------------------------- *\
   $COLORS
\* -------------------------------------------------------------------------- */

/**
 * Primary
 */

@color-blue:   #0074d9;
@color-green:  #2ecc40;
@color-yellow: #ffdc00;
@color-orange: #ff851b;
@color-red:    #ff4136;

/**
 * Grayscale
 */

@color-black:      #222;
@color-gray-dark:  #555;
@color-gray:       #aaa;
@color-silver:     #ddd;
@color-white-dark: #f6f6f6;
@color-white:      #fff;

/**
 * Social
 */

@color-facebook:     #3b5998;
@color-google-plus:  #dd4b39;
@color-twitter:      #55acee;





/* -------------------------------------------------------------------------- *\
   $FONTS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Family
   ========================================================================== */

@font:           sans-serif;
@font-secondary: serif;





/* ==========================================================================
   $Size
   ========================================================================== */

/**
 * Headings
 */

@h1-font-size: 3.0000em; /* 48 / 16 */
@h2-font-size: 2.2500em; /* 36 / 16 */
@h3-font-size: 1.5000em; /* 24 / 16 */
@h4-font-size: 1.3125em; /* 21 / 16 */
@h5-font-size: 1.1250em; /* 18 / 16 */
@h6-font-size: 1.0000em; /* 16 / 16 */

/**
 * Text
 */

@text-large:  1.250em; /* 20 / 16 */
@text-medium: 1.000em; /* 16 / 16 */
@text-small:  0.875em; /* 14 / 16 */





/* ==========================================================================
   $Weight
   ========================================================================== */

@weight-bold:      700;
@weight-semi-bold: 600;
@weight-normal:    400;
