/* -------------------------------------------------------------------------- *\
   $MEDIA
\* -------------------------------------------------------------------------- */

/**
 * Place any image and text content side-by-side, as per:
 * http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
 * E.g.:
 *
   <div class="media">
       <img src="http://placekitten.com/200/200" alt="" class="media__img" />
       <p class="media__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   </div>
 *
 */

.media {
    .clearfix();

    /**
     * Image
     */

    .media__img {
        float: left;
        margin-right: 1em;

        /* Reverse image placement (right instead of left) */
        &.media__img--rev {
            float: right;
            margin-right: 0;
            margin-left: 1em;
        }

        img {
            display: block;
        }
    }

    /**
     * Body
     */

    .media__body {
        overflow: hidden;
    }
}




