/**
 * HELPERS
 */

/* -------------------------------------------------------------------------- *\
   $TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * CLEARFIX
 * COLORS
 * DISPLAY
 * .....Hidden
 * .....Invisible
 * .....Visibility
 * EMBED
 * FLOATS
 * FONT
 * .....Family
 * .....Weight
 * TEXT
 */




/* -------------------------------------------------------------------------- *\
   $CLEARFIX
\* -------------------------------------------------------------------------- */

/**
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}





/* -------------------------------------------------------------------------- *\
   $COLORS
\* -------------------------------------------------------------------------- */

/**
 * Background
 */

.bg-blue        { background-color: @color-blue; }
.bg-green       { background-color: @color-green; }
.bg-yellow      { background-color: @color-yellow; }
.bg-orange      { background-color: @color-orange; }
.bg-red         { background-color: @color-red; }
.bg-black       { background-color: @color-black; }
.bg-gray-dark   { background-color: @color-gray-dark; }
.bg-gray        { background-color: @color-gray; }
.bg-silver      { background-color: @color-silver; }
.bg-white-dark  { background-color: @color-white-dark; }
.bg-white       { background-color: @color-white; }
.bg-facebook    { background-color: @color-facebook; }
.bg-google-plus { background-color: @color-google-plus; }
.bg-twitter     { background-color: @color-twitter; }

/**
 * Foreground
 */

.blue        { color: @color-blue; }
.green       { color: @color-green; }
.yellow      { color: @color-yellow; }
.orange      { color: @color-orange; }
.red         { color: @color-red; }
.black       { color: @color-black; }
.gray-dark   { color: @color-gray-dark; }
.gray        { color: @color-gray; }
.silver      { color: @color-silver; }
.white-dark  { color: @color-white-dark; }
.white       { color: @color-white; }
.facebook    { color: @color-facebook; }
.google-plus { color: @color-google-plus; }
.twitter     { color: @color-twitter; }





/* -------------------------------------------------------------------------- *\
   $DISPLAY
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Hidden
   ========================================================================== */

/**
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/**
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/**
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}





/* ==========================================================================
   $Invisible
   ========================================================================== */

/**
 * Hide visually and from screen readers, but maintain layout
 */

.invisible { visibility: hidden; }





/* ==========================================================================
   $Visibility
   ========================================================================== */

/**
 * Small Screens
 */

@media all and (max-width: @bp-small) {

    .hide--small {
        display: none !important;
        visibility: hidden !important;
    }
}

/**
 * Medium Screens
 */

@media all and (min-width: @bp-small) and (max-width: @bp-large) {

    .hide--medium {
        display: none !important;
        visibility: hidden !important;
    }
}

/**
 * Large Screens
 */

@media all and (min-width: @bp-large) {

    .hide--large {
        display: none !important;
        visibility: hidden !important;
    }
}





/* -------------------------------------------------------------------------- *\
   $EMBED
\* -------------------------------------------------------------------------- */

/**
 * Embed Responsively, as per: http://embedresponsively.com
 */

.fluid-embed {
    height: auto;
    max-width: 100%;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;

    embed,
    iframe,
    object {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}





/* -------------------------------------------------------------------------- *\
   $FLOATS
\* -------------------------------------------------------------------------- */

.pull-left  { float: left !important; }
.pull-right { float: right !important; }





/* -------------------------------------------------------------------------- *\
   $FONT
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Family
   ========================================================================== */

.font-secondary { font-family: @font-secondary; }





/* ==========================================================================
   $Weight
   ========================================================================== */

.weight-bold      { font-weight: 700; }
.weight-semi-bold { font-weight: 600; }
.weight-normal    { font-weight: 400; }





/* -------------------------------------------------------------------------- *\
   $TEXT
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Align
   ========================================================================== */

.align--right  { text-align: right; }
.align--center { text-align: center; }
.align--left   { text-align: left; }





/* ==========================================================================
   $Transform
   ========================================================================== */

.transform--uppercase  { text-transform: uppercase; }
.transform--lowercase  { text-transform: lowercase; }
.transform--capitalize { text-transform: capitalize; }
