/* -------------------------------------------------------------------------- *\
   $PARAGRAPHS
\* -------------------------------------------------------------------------- */

p {
    color: @color-gray-dark;
    font-size: @text-medium;
    margin-top: 0;
}

.text-small {
    font-size: @text-small;
}

.text-large {
    font-size: @text-large;
}
