/* -------------------------------------------------------------------------- *\
   $COLORS
\* -------------------------------------------------------------------------- */

@color-black: #000;
@color-grey-dark: #111;
@color-grey: #aaa;
@color-silver: #ddd;
@color-white-dark: #f0f0f0;
@color-white: #fff;
@color-maroon: #85144b;
@color-purple: #b10dC9;
@color-fuchsia: #f012be;
@color-red: #ff4136;
@color-orange: #ff851b;
@color-yellow: #ffdc00;
@color-olive: #3d9970;
@color-green: #88c425;
@color-lime: #01ff70;
@color-aqua: #7fdbff;
@color-teal: #39cccc;
@color-blue: #196dff;
@color-navy: #001f3f;